# Wizardry-6-reverse-engineering

./: .gitignore  AGENTS.md  EGA_FORMAT_DISCOVERY.md  LICENSE  MAZEDATA_FORMAT.md  PLAN.md  README.md  SCENARIO_DBS_GRAPHIC_SECTION.md  analyze_decoded_atlas.py  analyze_ega_driver.py  analyze_mazedata.py  analyze_mazedata_structure.py  compare_formats.py  create_comparison_image.py  debug_decoder.py  decode_mazedata3.py  decode_mazedata_tiles.py  decoded_msg.txt  dump_palette.py  examine_good_tiles.py  extract_mazedata_images.py  extract_recognizable_patterns.py  find_msg.py  fix_scrambled_tiles.py  fix_tile_shift.py  parse_null_separated.py  parse_offset_table.py  parse_tile_descriptors.py  parse_tile_stream.py  pyproject.toml  search_msg.py  test_all_permutations.py  test_decoder_reference.py  test_rle.py  test_skip_header.py  test_tile_format_hypothesis.py  tmp_pic_eval.py  tmp_pic_header.py  tmp_pic_header_bytes.py  tmp_pic_header_m1.py  (+9 more)
.claude/: settings.local.json
apps/character_roster_editor/CharacterRosterEditor/: CharacterRecord.cs  CharacterRosterEditor.csproj  MainForm.cs  PcfileDocument.cs  Program.cs  ScenarioDatabase.cs
apps/character_roster_editor/CharacterRosterEditor.Tests/: CharacterRecordBehaviorTests.cs  CharacterRecordIsolationTests.cs  CharacterRosterEditor.Tests.csproj  PcfileDocumentTests.cs  ScenarioDatabaseTests.cs
apps/character_roster_editor/CharacterRosterEditor/Properties/: AssemblyInfo.cs
apps/pic_editor/PicEditor/: FrameEditingService.cs  ImageFormats.cs  MainForm.cs  PicEditor.csproj  Program.cs
apps/pic_editor/PicEditor/Properties/: AssemblyInfo.cs
bane/: __init__.py  __main__.py
docs/: PIC_EDITOR.md  (+43 more)
(+385 files in other folders)
