7BC2: push   bp
7BC3: mov    bp, sp
7BC5: push   word ptr [bp + 6]
7BC8: mov    ax, word ptr [bp + 4]
7BCB: dec    ax
7BCC: push   ax
7BCD: lea    ax, [bp + 0xc]
7BD0: push   ax
7BD1: lea    ax, [bp + 0xa]
7BD4: push   ax
7BD5: lea    ax, [bp + 8]
7BD8: push   ax
7BD9: call   0x7a37
7BDC: add    sp, 0xa
7BDF: test   ax, ax
7BE1: je     0x7bfd
7BE3: cmp    word ptr [0x363c], 0xa
7BE8: je     0x7bf6
7BEA: cmp    word ptr [0x363c], 0xc
7BEF: je     0x7bf6
7BF1: mov    ax, 2
7BF4: jmp    0x7bf9
7BF6: mov    ax, 0
7BF9: mov    sp, bp
7BFB: pop    bp
7BFC: ret    
7BFD: mov    ax, 2
7C00: push   ax
7C01: mov    ax, word ptr [bp + 0xc]
7C04: mov    cx, 6
7C07: shl    ax, cl
7C09: mov    cx, word ptr [bp + 0xa]
7C0C: shl    cx, 1
7C0E: shl    cx, 1
7C10: shl    cx, 1
7C12: add    ax, cx
7C14: add    ax, word ptr [bp + 8]
7C17: push   ax
7C18: mov    ax, word ptr [0x4faa]
7C1B: add    ax, 0x120
7C1E: push   ax